# RLAD

./: .editorconfig  .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/schemas/com.sample.data.local.CharacterDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rlad/: MainActivity.kt  RladApplication.kt
app/src/main/java/com/sample/: MainActivity.kt  SampleApplication.kt
app/src/main/java/com/sample/data/di/: DataModule.kt
app/src/main/java/com/sample/data/local/: CharacterDao.kt  CharacterDatabase.kt  CharacterEntity.kt  CharacterLocalDataSource.kt  Converters.kt
app/src/main/java/com/sample/data/remote/: CharacterRemoteDataSource.kt  RickAndMortyApi.kt  ServerModels.kt
app/src/main/java/com/sample/data/repository/: CharacterRepository.kt
app/src/main/java/com/sample/details/: DetailsActivity.kt  DetailsViewModel.kt
app/src/main/java/com/sample/di/: AppComponent.kt  ContextModule.kt  Injector.kt  SingletonComponent.kt
app/src/main/java/com/sample/search/: SearchActivity.kt  SearchAdapter.kt  SearchViewModel.kt
app/src/main/java/com/sample/utils/: GlideExtensions.kt  SpaceItemDecoration.kt
app/src/main/java/com/sample/viewmodel/: DaggerViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: details_activity.xml  search_activity.xml  search_list_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-land/: integers.xml
app/src/main/res/xml/: fileprovider.xml
common-test/: build.gradle
common-test/src/main/: AndroidManifest.xml
common-test/src/main/java/com/sample/common/test/di/: TestCoreComponent.kt  TestDataModule.kt
common-test/src/main/java/com/sample/common/test/remote/: FakeRickAndMortyApi.kt
common-test/src/main/java/com/sample/common/test/utils/: CollectPagingData.kt  PagedListMock.kt
core/: build.gradle
core/domain/: build.gradle.kts
core/infrastructure/artic/: build.gradle.kts
core/infrastructure/artic/schemas/com.rlad.core.infrastructure.artic.local.ArticDatabase/: 1.json
core/infrastructure/artic/src/main/res/values/: strings.xml
core/infrastructure/common/: build.gradle.kts
core/infrastructure/giphy/: build.gradle.kts
core/infrastructure/giphy/schemas/com.rlad.core.infrastructure.giphy.local.GiphyDatabase/: 1.json
core/infrastructure/giphy/src/main/res/values/: strings.xml
core/infrastructure/rickandmorty/: build.gradle.kts
core/infrastructure/rickandmorty/schemas/com.rlad.core.infrastructure.rickandmorty.local.RickAndMortyDatabase/: 1.json
core/infrastructure/rickandmorty/src/main/res/values/: strings.xml
core/schemas/com.sample.core.data.local.CharacterDatabase/: 1.json
core/src/androidTest/java/com/sample/core/data/local/: CharacterLocalDataSourceTest.kt
core/src/androidTest/java/com/sample/core/data/repository/: CharacterRepositoryTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/sample/core/actions/: Actions.kt
core/src/main/java/com/sample/core/data/di/: CoreComponent.kt  CoreComponentProvider.kt  DataModule.kt  FeatureScope.kt
core/src/main/java/com/sample/core/data/local/: CharacterDao.kt  CharacterDatabase.kt  CharacterEntity.kt  CharacterLocalDataSource.kt  Converters.kt
core/src/main/java/com/sample/core/data/paging/: CharacterRemoteMediator.kt  CharactersBoundaryCallback.kt
core/src/main/java/com/sample/core/data/remote/: CharacterRemoteDataSource.kt  RickAndMortyApi.kt  ServerModels.kt
core/src/main/java/com/sample/core/data/repository/: CharacterRepository.kt
core/src/main/java/com/sample/core/navigation/: Navigator.kt
core/src/main/java/com/sample/core/ui/: CoilExtensions.kt  Color.kt  Theme.kt
core/src/main/java/com/sample/core/utils/: GlideExtensions.kt
core/src/main/res/values/: colors.xml  strings.xml  styles.xml  values.xml
core/src/main/res/values-night/: colors.xml
core/src/test-common/java/com/sample/core/data/di/: TestCoreComponent.kt  TestDataModule.kt
core/src/test-common/java/com/sample/core/data/remote/: FakeRickAndMortyApi.kt
core/src/test/java/com/sample/core/: ExampleUnitTest.kt
core/src/test/java/com/sample/core/data/remote/: CharacterRemoteDataSourceTest.kt
core/testing/: build.gradle.kts
core/ui/src/main/java/com/rlad/core/ui/: Colors.kt  Theme.kt
features/details/: build.gradle  build.gradle.kts
features/details/src/main/: AndroidManifest.xml
features/details/src/main/res/layout/: details_activity.xml
features/details/src/main/res/values/: strings.xml  styles.xml
features/search/: build.gradle  build.gradle.kts
features/search/src/main/: AndroidManifest.xml
features/search/src/main/res/drawable/: ic_search_24dp.xml
features/search/src/main/res/layout/: search_activity.xml  search_list_item.xml
features/search/src/main/res/menu/: search_menu.xml
features/search/src/main/res/values/: integers.xml  strings.xml
gradle/: libs.versions.toml  shared_android.gradle  shared_feature_module.gradle  shared_lib.gradle
gradle/wrapper/: gradle-wrapper.properties
libs/infrastructure/common/: build.gradle  build.gradle.kts
libs/infrastructure/common/schemas/com.rlad.infrastructure.common.local.CommonDatabase/: 1.json
libs/infrastructure/common/src/main/: AndroidManifest.xml
libs/infrastructure/giphy/: build.gradle  build.gradle.kts
libs/infrastructure/giphy/schemas/com.rlad.infrastructure.giphy.local.GiphyDatabase/: 1.json
libs/infrastructure/giphy/src/main/: AndroidManifest.xml
libs/infrastructure/giphy/src/main/res/values/: strings.xml
libs/infrastructure/rickandmorty/: build.gradle  build.gradle.kts
libs/infrastructure/rickandmorty/src/main/: AndroidManifest.xml
libs/infrastructure/rickandmorty/src/main/res/values/: strings.xml
libs/testutils/: build.gradle  build.gradle.kts
libs/testutils/src/main/: AndroidManifest.xml
native-android/gradle/: libs.versions.toml
(+593 files in other folders)
