buildscript {
    ext.kotlin_version = '1.3.72'
    ext.retrofit_version = '2.8.1'
    ext.room_version = '2.2.5'
    ext.coroutines_version = '1.3.5'
    ext.dagger_version = "2.27"
    ext.lifecycle_version = "2.2.0"

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
