org.gradle.jvmargs=-Xmx1536m

org.gradle.configureondemand=true
org.gradle.caching=true
org.gradle.parallel=true
kapt.incremental.apt=true

android.useAndroidX=true
android.enableJetifier=true

kotlin.code.style=official