import com.rlad.buildsrc.Libs

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

apply from: "$rootProject.projectDir/gradle/shared_lib.gradle"

android {
    defaultConfig {
        javaCompileOptions {
            annotationProcessorOptions {
                arguments += [
                        "room.schemaLocation": "$projectDir/schemas".toString(),
                        "room.incremental"   : "true"
                ]
            }
        }
    }
}

dependencies {
    implementation project(":libs:domain")
    implementation project(":libs:infrastructure:common")

    testImplementation project(":libs:testutils")
    androidTestImplementation project(":libs:testutils")

    implementation Libs.AndroidX.Room.paging
    implementation Libs.AndroidX.Room.room
    implementation Libs.AndroidX.Room.runtime
    kapt Libs.AndroidX.Room.compiler

    implementation Libs.Retrofit.retrofit
    implementation Libs.Retrofit.moshiConverter
    implementation Libs.Moshi.moshi
    kapt Libs.Moshi.kapt
}
