import com.rlad.buildsrc.Libs

android {
    compileSdkVersion 31
    buildToolsVersion "32.0.0"

    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 31

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        testInstrumentationRunnerArguments clearPackageData: 'true'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11.toString()
        freeCompilerArgs += ["-opt-in=kotlin.RequiresOptIn"]
    }

    packagingOptions {
        exclude "**/attach_hotspot_windows.dll"
        exclude "META-INF/AL2.0"
        exclude "META-INF/LGPL2.1"
        exclude "META-INF/licenses/**"
    }

    buildFeatures {
        compose = true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = Libs.AndroidX.Compose.version
    }
}

dependencies {
    implementation Libs.Kotlin.stdlib

    implementation Libs.Hilt.hilt
    implementation Libs.Hilt.navigation
    kapt Libs.Hilt.compiler

    implementation Libs.AndroidX.Paging.paging
    implementation Libs.AndroidX.Paging.compose

    implementation Libs.AndroidX.navigation

    implementation Libs.AndroidX.Activity.activity
    implementation Libs.AndroidX.Activity.compose

    implementation Libs.AndroidX.Compose.ui
    implementation Libs.AndroidX.Compose.tooling
    implementation Libs.AndroidX.Compose.foundation
    implementation Libs.AndroidX.Compose.material
    implementation Libs.AndroidX.Compose.materialIcons

    implementation Libs.AndroidX.Lifecycle.ViewModel.viewmodel
    implementation Libs.AndroidX.Lifecycle.ViewModel.compose
    implementation Libs.AndroidX.Lifecycle.runtime

    implementation Libs.Accompanist.systemuicontroller
    implementation Libs.Accompanist.swiperefresh

    implementation Libs.Coil.compose
    implementation Libs.Coil.gif

    implementation Libs.Google.material

    implementation Libs.Coroutines.core
    implementation Libs.Coroutines.android

    implementation Libs.lottie

    testImplementation Libs.AndroidX.Arch.Test.coreTesting
    testImplementation Libs.Coroutines.Test.test
    testImplementation Libs.Test.junit
    testImplementation Libs.Test.mockk

    androidTestImplementation Libs.Coroutines.Test.test
    androidTestImplementation Libs.AndroidX.Test.runner
    androidTestImplementation Libs.AndroidX.Test.core
    androidTestImplementation Libs.AndroidX.Arch.Test.coreTesting
    androidTestImplementation Libs.Test.junit
}