import com.rlad.buildsrc.Libs

apply from: "$rootProject.projectDir/gradle/shared_lib.gradle"

android {

    buildFeatures {
        compose = true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = Libs.AndroidX.Compose.version
    }
}

dependencies {
    implementation Libs.AndroidX.Paging.compose

    implementation Libs.AndroidX.navigation

    implementation Libs.AndroidX.Activity.activity
    implementation Libs.AndroidX.Activity.compose

    implementation Libs.AndroidX.Compose.ui
    implementation Libs.AndroidX.Compose.tooling
    implementation Libs.AndroidX.Compose.foundation
    implementation Libs.AndroidX.Compose.material
    implementation Libs.AndroidX.Compose.materialIcons

    implementation Libs.AndroidX.Lifecycle.ViewModel.viewmodel
    implementation Libs.AndroidX.Lifecycle.ViewModel.compose
    implementation Libs.AndroidX.Lifecycle.runtime

    implementation Libs.Accompanist.systemuicontroller
    implementation Libs.Accompanist.swiperefresh

    implementation Libs.Coil.compose
    implementation Libs.Coil.gif

    implementation Libs.Google.material

    implementation Libs.lottie
}