import com.sample.buildsrc.Libs

android {
    buildFeatures {
        compose = true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = Libs.AndroidX.Compose.version
    }
}

dependencies {
    implementation Libs.AndroidX.appcompat
    implementation Libs.AndroidX.recyclerview
    implementation Libs.AndroidX.constraintlayout
    implementation Libs.AndroidX.activity
    implementation Libs.AndroidX.core
    implementation Libs.AndroidX.paging

    implementation Libs.AndroidX.Lifecycle.ViewModel.viewmodel
    implementation Libs.AndroidX.Lifecycle.ViewModel.compose
    implementation Libs.AndroidX.Lifecycle.runtime

    implementation Libs.AndroidX.Compose.ui
    implementation Libs.AndroidX.Compose.activity
    implementation Libs.AndroidX.Compose.tooling
    implementation Libs.AndroidX.Compose.foundation
    implementation Libs.AndroidX.Compose.material
    implementation Libs.AndroidX.Compose.themeAdapter

    implementation Libs.glide
    implementation Libs.coil
    implementation Libs.Google.material
}