import com.rlad.buildsrc.Libs

android {
    compileSdkVersion 31
    buildToolsVersion "32.0.0"

    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 31
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11.toString()
        freeCompilerArgs += [
                "-opt-in=kotlin.RequiresOptIn",
                "-opt-in=kotlinx.coroutines.ExperimentalCoroutinesApi",
                "-opt-in=kotlinx.coroutines.FlowPreview",
                "-opt-in=kotlin.Experimental",
        ]
    }

    packagingOptions {
        exclude "**/attach_hotspot_windows.dll"
        exclude "META-INF/AL2.0"
        exclude "META-INF/LGPL2.1"
        exclude "META-INF/licenses/**"
    }
}

dependencies {
    implementation Libs.Kotlin.stdlib

    implementation Libs.Hilt.hilt
    implementation Libs.Hilt.navigation
    kapt Libs.Hilt.compiler

    implementation Libs.Coroutines.core
    implementation Libs.Coroutines.android

    implementation Libs.AndroidX.Paging.paging
}