apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

apply from: "$rootProject.projectDir/gradle/shared_android.gradle"

android {
    defaultConfig {
        applicationId "com.rlad"
        versionCode 1
        versionName "1.0.0"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(":libs:domain")
    implementation project(":libs:infrastructure:common")
    implementation project(":libs:infrastructure:rickandmorty")
    implementation project(":libs:infrastructure:giphy")
    implementation project(":libs:ui")
    implementation project(":features:search")
    implementation project(":features:details")
}
