apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

apply from: "$rootProject.projectDir/gradle/shared_android.gradle"

android {
    defaultConfig {
        applicationId "com.sample"
    }
}

dependencies {
    implementation project(":libs:domain")
    implementation project(":libs:infrastructure")
    implementation project(":libs:ui")
    implementation project(":features:search")
    implementation project(":features:details")
}
