import com.rlad.buildsrc.Libs

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

apply from: "$rootProject.projectDir/gradle/shared_lib.gradle"

dependencies {
    api Libs.Coroutines.Test.test
    api Libs.Test.junit
    api Libs.Test.mockk
    api Libs.AndroidX.Test.runner
    api Libs.AndroidX.Test.core
}
