apply plugin: 'com.android.library'

apply from: "$rootProject.projectDir/gradle/shared_android.gradle"

dependencies {
    implementation project(":libs:domain")
    implementation project(":libs:ui")

    testImplementation project(":libs:testutils")
    androidTestImplementation project(":libs:testutils")
}
