import com.sample.buildsrc.Libs

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

apply from: "$rootProject.projectDir/gradle/shared_android.gradle"

android {
    defaultConfig {
        consumerProguardFiles 'consumer-rules.pro'
    }
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions.freeCompilerArgs += [
            "-opt-in=kotlinx.coroutines.ExperimentalCoroutinesApi",
            "-opt-in=kotlinx.coroutines.FlowPreview"
    ]
}

dependencies {
    implementation project(":core")

    implementation Libs.AndroidX.Paging.paging
    implementation Libs.AndroidX.Paging.compose
}
